<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Peter Northup - Hertha Firnberg Schulen">
  <title>Family and fertility in the USA</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      div.line-block{white-space: pre-line;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="reveal.js/css/theme/serif.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
  <h1 class="title">Family and fertility in the USA</h1>
  <p class="author">Peter Northup - Hertha Firnberg Schulen</p>
  <p class="date">23.11.2017</p>
</section>

<section id="family-support-policies-things-are-grim" class="slide level2">
<h2>Family support policies: things are grim</h2>
<p><img data-src="this-is-fine.jpg" /></p>
</section>
<section id="how-much-does-it-cost-to-give-birth" class="slide level2">
<h2>How much does it cost to give birth?</h2>
<ul>
<li class="fragment">About 20% of the population has Medicaid: $0</li>
<li class="fragment">The best insurance will also pay for deliery: $0</li>
<li class="fragment">But most insurance requires you to first pay your “deductible”, and then part of the remaining charges: $1000-6,000, possibly more</li>
<li class="fragment">8% have no insurance: $30,000-50,000 – yes, really!</li>
</ul>
</section>
<section id="now-get-back-to-work" class="slide level2">
<h2>Now get back to work!</h2>
<img data-src="paid-leave-comparative.png" title="fig:" alt="Paid family leave compared" class="stretch" style="height:50.0%" />
</section>
<section id="not-quite-that-bad-but-still-bad" class="slide level2">
<h2>Not quite that bad, but still bad</h2>
<ul>
<li class="fragment">60% of employees eligible for up to 4 months of <strong>unpaid</strong> leave</li>
<li class="fragment">80% of full-time and 30% of part-time workers have some paid sick leave (there’s no legal right to any)</li>
<li class="fragment">13% of private workers have some employer-provided paid family leave (PFL)</li>
<li class="fragment">CA, NJ, RI have PFL programs (4-6 weeks); NY &amp; DC will soon (8-12 weeks)</li>
</ul>
<aside class="notes">
<ul>
<li>(Worked at a company with &gt;50 employees for &gt;1 year and &gt;25 hours/week)</li>
<li>low-paid = bottom 25%</li>
<li>But only 5% of part-time workers, and 6% of low-paid workers</li>
</ul>
</aside>
</section>
<section id="so-how-much-leave-do-americans-take" class="slide level2">
<h2>So how much leave do Americans take?</h2>
<ul>
<li class="fragment">Fathers: an average of 1 week (paid + unpaid)</li>
<li class="fragment">Mothers:
<ul>
<li class="fragment">25%: 2 weeks or less</li>
<li class="fragment">Average: 10 weeks</li>
<li class="fragment">95%: 26 weeks or less</li>
</ul></li>
</ul>
</section>
<section id="what-about-childcare" class="slide level2">
<h2>What about childcare?</h2>
<ul>
<li class="fragment">How bad is it?</li>
<li class="fragment"><a href="https://twitter.com/Pinboard/status/918577378242322434">Really, really bad</a></li>
</ul>
</section>
<section id="the-worst-in-fact" class="slide level2">
<h2>The worst, in fact</h2>
<img data-src="childcare-compared.png" title="fig:" alt="Childcare costs compared" class="stretch" style="height:50.0%" />
<aside class="notes">
<p>Accredited, center-based childcare for a dual-earner family with two young children and with earnings at 150 percent of the average full-time worker’s wage would cost that family, on average, 29 percent of their take-home pay. A poor single parent earning 50 percent of the national average wage would have to spend 52 percent of her income for the same services.</p>
</aside>
</section>
<section id="so-how-does-that-affect-fertility" class="slide level2">
<h2>So how does that affect fertility?</h2>
<img data-src="TFR.svg" title="fig:" alt="Fertility rates compared" class="stretch" style="height:50.0%" />
</section>
<section id="desired-fertility" class="slide level2">
<h2>Desired fertility?</h2>
<img data-src="desired-fertility.png" title="fig:" alt="Desired fertility" class="stretch" style="height:50.0%" />
</section>
<section id="what-else" class="slide level2">
<h2>What else?</h2>
<img data-src="USA-outcomes.png" title="fig:" alt="OECD USA outcomes" class="stretch" style="height:50.0%" />
</section>
    </div>
  </div>

  <script src="reveal.js/lib/js/head.min.js"></script>
  <script src="reveal.js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Push each slide change to the browser history
        history: true,

        // Optional reveal.js plugins
        dependencies: [
          { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
          { src: 'reveal.js/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    </body>
</html>
